<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Static Shortcut -->
    <shortcut
        android:enabled="true"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gdg.androidnfeatures.multiwindow.BaseMultiWindowActivity"
            android:targetPackage="com.gdg.androidnfeatures"/>

    </shortcut>
</shortcuts>